<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Strona główna" />
        <item
            android:id="@+id/nav_tutorials"
            android:icon="@drawable/ic_action_tutorials"
            android:title="Poradniki" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_action_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_YouTube"
            android:icon="@drawable/ic_action_youtube"
            android:title="YouTube" />
        <item
            android:id="@+id/nav_discord"
            android:icon="@drawable/ic_action_discord"
            android:title="Discord" />
    </group>

</menu>
